<main ng-controller="SitemapController">
  <div>
    <div id="image"></div>
    <nav class="sitemap">
      <ul class="first">
        <li>
          <a href="index.html">
            <p><i class="fa-solid fa-house"></i> Home</p>
          </a>
          <ul class="second">
            <li>
              <a href="#!about"><i class="fa fa-address-card"></i> ABOUT</a>
            </li>
            <li>
              <a href="#!achievement"><i class="fa fa-trophy"></i> AWARDS</a>
            </li>
            <li>
              <a href="#!event"> <i class="fa fa-calendar-days"></i> EVENTS</a>
            </li>
            <li>
              <a href="#!product">
                <i class="fa fa-compact-disc"></i> PRODUCTS</a
              >
            </li>
            <li>
              <a href="#!imagemore"> <i class="fa fa-images"></i> GALLERY</a>
            </li>
            <li>
              <a href="#!sitemap"> <i class="fa fa-sitemap"></i> SITE MAP</a>
            </li>
          </ul>
        </li>
      </ul>
    </nav>
  </div>
</main>
<script src="lib/jquery.min.js"></script>
<link rel="stylesheet" href="css/sitemap.css" />
<script src="js/demo.js"></script>
<link rel="stylesheet" href="lib/bootstrap.min.css" />
